<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자 배우기</title>
    <style>
      /* 전체 */
      * {
        margin: 0;
      }
      /* id */
      #main-title {
        font-size: 40px;
        color: brown;
      }
      /* 태그 */
      p {
        font-size: 20px;
      }
      /* class들 */
      .p-class {
        color: coral;
      }
      header > p {
        color: blue;
      }
      div > div > h1 {
        font-size: 60px;
        color: pink;
      }
      .btn:hover {
        background-color: red;
      }
      input:focus {
        border: 3px solid blue;
      }
      input {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1 id="main-title">CSS 선택자 학습</h1>
    <header>
      <p>이 페이지는 다양한 CSS 선택자를 배웁니다.</p>
    </header>
    <h2>1. 기본 선택자</h2>
    <p class="p-class">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
      quaerat atque voluptatum fugit ipsum corrupti, quae cumque recusandae
      ducimus necessitatibus. Eveniet, delectus sit. Iste veniam aut rerum quis
      quisquam odit!
    </p>
    <p class="p-class">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
      doloremque id quia officia pariatur cum perspiciatis aperiam amet tempora
      libero dolore rem ad, corrupti voluptatem nihil reiciendis molestiae?
      Doloremque, quisquam?
    </p>
    <p class="p-class">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni
      iste, ratione repellendus temporibus officiis eveniet ipsa. Dolore
      perferendis vel delectus explicabo nobis pariatur facere eaque cum!
      Laudantium, nihil animi?
    </p>
    <div>
      <div><h1>제목</h1></div>
    </div>
    <button class="btn">버튼</button>
    <input type="text" />
  </body>
</html>
